# Room-Example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdemo/: EmployeeApplication.kt  EmployeeDetail.kt  EmployeeViewModel.kt  MainActivity.kt  constant.kt  customAdapter.kt  employeeRepository.kt  myDataBase.kt  userDuo.kt
app/src/main/res/layout/: activity_main.xml  exercise_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
