plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"

}

android {
    namespace 'com.example.roomdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.roomdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    def room_version = "2.5.1"
    def activityVersion = '1.3.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation("androidx.room:room-ktx:$room_version")
// def room_version = '2.3.0'
//    def activityVersion = '1.3.1'
//    def lifecycle_version = "2.4.0-beta01"
//     // Room and Lifecycle dependencies
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

//    //kotlin extensions for coroutine support with room
//    implementation("androidx.room:room-ktx:$room_version")
//
//    //kotlin extension for coroutine support with activities
//    implementation "androidx.activity:activity-ktx:$activityVersion"

implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"  // for live dat
implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"   // viewModel
 implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"     // life cycle
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}